{
  "text-color": "#e8eef2",
  "background-color": "#171f26",
  "line-number-color": "#8c8c8c",
  "line-number-background-color": null,
  "text-styles": {
    "Keyword": {
      "text-color": "#007aff",
      "background-color": null,
      "bold": true,
      "italic": false,
      "underline": false
    },
    "ControlFlow": {
      "text-color": "#007aff",
      "background-color": null,
      "bold": true,
      "italic": false,
      "underline": false
    },
    "Import": {
      "text-color": "#007aff",
      "background-color": null,
      "bold": true,
      "italic": false,
      "underline": false
    },
    "DataType": {
      "text-color": "#45a3ad",
      "background-color": null,
      "bold": false,
      "italic": true,
      "underline": false
    },
    "BuiltIn": {
      "text-color": "#45a3ad",
      "background-color": null,
      "bold": false,
      "italic": true,
      "underline": false
    },
    "DecVal": {
      "text-color": "#b184db",
      "background-color": null,
      "bold": false,
      "italic": true,
      "underline": false
    },
    "BaseN": {
      "text-color": "#b184db",
      "background-color": null,
      "bold": false,
      "italic": true,
      "underline": false
    },
    "Float": {
      "text-color": "#b184db",
      "background-color": null,
      "bold": false,
      "italic": true,
      "underline": false
    },
    "Constant": {
      "text-color": "#b184db",
      "background-color": null,
      "bold": false,
      "italic": true,
      "underline": false
    },
    "Char": {
      "text-color": "#62ba46",
      "background-color": null,
      "bold": false,
      "italic": false,
      "underline": false
    },
    "String": {
      "text-color": "#62ba46",
      "background-color": null,
      "bold": false,
      "italic": false,
      "underline": false
    },
    "VerbatimString": {
      "text-color": "#62ba46",
      "background-color": null,
      "bold": false,
      "italic": false,
      "underline": false
    },
    "SpecialString": {
      "text-color": "#62ba46",
      "background-color": null,
      "bold": false,
      "italic": false,
      "underline": false
    },
    "Comment": {
      "text-color": "#8c8c8c",
      "background-color": null,
      "bold": false,
      "italic": true,
      "underline": false
    },
    "CommentVar": {
      "text-color": "#8c8c8c",
      "background-color": null,
      "bold": false,
      "italic": true,
      "underline": false
    },
    "Documentation": {
      "text-color": "#8c8c8c",
      "background-color": null,
      "bold": false,
      "italic": true,
      "underline": false
    },
    "Function": {
      "text-color": "#4a9edb",
      "background-color": null,
      "bold": false,
      "italic": false,
      "underline": false
    },
    "Operator": {
      "text-color": "#a7b1b8",
      "background-color": null,
      "bold": false,
      "italic": false,
      "underline": false
    },
    "Variable": {
      "text-color": "#e8eef2",
      "background-color": null,
      "bold": false,
      "italic": false,
      "underline": false
    },
    "Attribute": {
      "text-color": "#c96a6a",
      "background-color": null,
      "bold": false,
      "italic": false,
      "underline": false
    },
    "Annotation": {
      "text-color": "#c96a6a",
      "background-color": null,
      "bold": false,
      "italic": false,
      "underline": false
    },
    "Preprocessor": {
      "text-color": "#c96a6a",
      "background-color": null,
      "bold": false,
      "italic": false,
      "underline": false
    },
    "Other": {
      "text-color": "#e8eef2",
      "background-color": null,
      "bold": false,
      "italic": false,
      "underline": false
    },
    "Normal": {
      "text-color": "#e8eef2",
      "background-color": null,
      "bold": false,
      "italic": false,
      "underline": false
    }
  }
}
