# Glauca (Pruina) — Ghostty theme (light). Generated from glauca.json.
background = #f0f4f6
foreground = #16222a
cursor-color = #0b62cf
cursor-text = #f2f7fb
selection-background = #35576b
selection-foreground = #f2f7fb
palette = 0=#171f26
palette = 1=#a55859
palette = 2=#3f7b39
palette = 3=#846c36
palette = 4=#2f6fbd
palette = 5=#7a6496
palette = 6=#357884
palette = 7=#55646d
palette = 8=#55646d
palette = 9=#b06061
palette = 10=#47833c
palette = 11=#87733d
palette = 12=#0273ee
palette = 13=#8669a9
palette = 14=#517d86
palette = 15=#16222a
