# Glauca (Profundum) — Ghostty theme. Generated from glauca.json.
background = #10161c
foreground = #e8eef2
cursor-color = #007aff
cursor-text = #f2f7fb
selection-background = #2b4356
selection-foreground = #e8eef2
palette = 0=#171f26
palette = 1=#b85f5f
palette = 2=#4f9e3f
palette = 3=#c79a3d
palette = 4=#2f6fbd
palette = 5=#8a6fa8
palette = 6=#3f93a0
palette = 7=#c6ced4
palette = 8=#3a4754
palette = 9=#c96a6a
palette = 10=#62ba46
palette = 11=#d9ae4a
palette = 12=#007aff
palette = 13=#b184db
palette = 14=#7fc4cf
palette = 15=#e8eef2
